{
  "name": "spike-terraform-kinesis",
  "version": "1.0.0",
  "description": "### Providing AWS credentials",
  "main": "lambda.js",
  "scripts": {
    "clean": "rm -rf node_modules",
    "build": "npm run clean && npm install && zip -r lambda . -i lambda.js node_modules\\* && zipinfo lambda.zip"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/emsiow/spike-terraform-kinesis.git"
  },
  "author": "",
  "license": "MIT",
  "homepage": "https://bitbucket.org/emsiow/spike-terraform-kinesis#readme",
  "dependencies": {
    "axios": "^0.18.0"
  }
}
